{
  "name": "metabuffers",
  "version": "1.0.1",
  "description": "Attach metadata to buffers (JSON)",
  "main": "metabuffers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "metadata", "buffer", "meta", "json", "stream", "buffers" ],
  "author": "Jason Livesay",
  "license": "ISC"
}
